# monitorMagnificent

./: .gitignore  README.md  build.gradle
src/main/java/br/ranzi/monitor/magnificent/: MonitorMagnificentApplication.java
src/main/java/br/ranzi/monitor/magnificent/api/v1/assembler/: MonitorHistoryAssembler.java
src/main/java/br/ranzi/monitor/magnificent/api/v1/controller/: MonitorController.java
src/main/java/br/ranzi/monitor/magnificent/api/v1/resource/: MonitorResource.java
src/main/java/br/ranzi/monitor/magnificent/domain/orm/model/: MonitorHistory.java
src/main/java/br/ranzi/monitor/magnificent/domain/repository/: MonitorHistoryRepository.java
src/main/java/br/ranzi/monitor/magnificent/scheduled/: ScheduledTasks.java
src/main/java/br/ranzi/monitor/magnificent/service/: MonitorService.java
src/main/java/br/ranzi/monitor/monitorMagnificent/: MonitorMagnificentApplication.java
src/main/resources/: application-tst.yml  application.yml
src/main/resources/db/migration/: V1___CREATE_TABLE.sql
src/test/java/br/ranzi/monitor/magnificent/: MonitorMagnificentApplicationTests.java
src/test/java/br/ranzi/monitor/magnificent/api/v1/controller/: MonitorControllerTest.java
src/test/java/br/ranzi/monitor/magnificent/domain/: MonitorHistoryTest.java
src/test/java/br/ranzi/monitor/magnificent/provider/: MonitorHistoryProvider.java
src/test/java/br/ranzi/monitor/magnificent/service/: MonitorServiceTest.java
src/test/java/br/ranzi/monitor/monitorMagnificent/: MonitorMagnificentApplicationTests.java
