buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'br.ranzi.monitor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {


	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.1'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.1'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

	compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

	compile 'commons-codec:commons-codec:1.8'

	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')

	runtime('com.h2database:h2')
	compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.12.Final'
	compileOnly('org.projectlombok:lombok')
}
